# импортируем NJS-модуль
js_import conf.d/njs_auth_jwt.js;


# Shared-зона для кеша ключей (1MB ~ 50+ ключей)
js_shared_dict_zone zone=jwt_keys:1m timeout=3600s;


server {
        
    listen 80;

    # локейшн для валидации токенов

    location /njs-jwt {
        
        # путь к файлу публичного ключа RS/ES или единого ключа HS
        set $jwt_public_key_file "/etc/nginx/conf.d/ec512-public.pem";
        
        # Флаг валидации EXP токена
        set $jwt_validate_exp "yes";
        
        # Локейшн в который переходим в случае успешной валидации токена
        set $jwt_go_to_location "@njs-jwt";
        
        # Вызываем валидатор из подключенного выше модуля
        js_content njs_auth_jwt.jwt_validate;
    
    }


    # локейшн в случае успешной валидации

    location @njs-jwt {
        root /srv/www/htdocs/storage;
        try_files $uri =404;
    }



} # end of server
